PORT=3000

WRITE_MYSQSL_HOST=localhost
READ_MYSQL_HOST=localhost
MYSQL_USER=ecovault_USER
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ev
MYSQL_PORT=23306
MYSQL_CONNECTION_LIMIT=15
